name: Python CI

on:
  push:
    branches:
      - main
      - ajout-tests-ci
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: windows-latest  # Utilisation d'un runner Windows

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: List all files
      run: dir /s  # Commande compatible Windows pour lister les fichiers

    - name: Print current working directory
      run: cd  # Commande compatible Windows pour afficher le répertoire courant

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r 3_dossier_code_012025/requirements.txt

    - name: Run tests
      run: |
        pytest 3_dossier_code_012025/tests/
